<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutLista" />
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="listar server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listar" />

        <Button
            android:text="Borrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/borrar" />

        <Button
            android:text="bajar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bajar" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="seleccionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seleccionar" />

        <Button
            android:text="subir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subir" />
    </LinearLayout>

</LinearLayout>